# angularJs_studies

./: README.md
appProduct/: index.html  produtos.json
appProduct/css/: style.css
appProduct/js/: app.js
appProduct/lib/: angular-locale_pt-br.js
appProduct/views/products/: insert.html  list.html  movement.html
appProductBack/: pom.xml
appProductBack/src/main/java/com/tef/config/: AppConfig.java  CrossOriginFilter.java
appProductBack/src/main/java/com/tef/resource/: ProductResource.java
appServer/: .project  pom.xml
appServer/WebContent/: index.html
appServer/WebContent/WEB-INF/: web.xml
appServer/src/com/tef/config/: CrossOriginFilter.java
appServer/src/com/tef/entity/: Product.java
appServer/src/com/tef/resource/: ProductResource.java
